<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Subway Map</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <style type="text/css">
    body
    {
        font-family: Verdana;
        font-size: 8pt;
    }

    /* The main DIV for the map */
    .subway-map
    {
        margin: 0;
        width: 500px;
        height:410px;
        background-color: white;
    }

    /* Text labels */
    .text
    {
        text-decoration: none;
        color: black;
    }

    #legend
    {
        float: left;
        width: 250px;
        height:400px;
    }

    #legend div
    {
        height: 25px;
    }

    #legend span
    {
        margin: 5px 5px 5px 0;
    }
    .subway-map span
    {
        margin: 5px 5px 5px 0;
    }
 
    </style>
</head>
<body>
	
<h1>API Lifecycle (Subway Map)</h1>	
	
<script type="text/javascript" src="http://runtime.api.apievangelist.com/subway-map/jquery.subwayMap-0.5.0.js"></script>	

<div class="subway-map" data-columns="28" data-rows="4" data-cellSize="1" data-legendId="legend" data-grid="false" data-gridNumbers="true" data-lineWidth="10">

	<ul data-color="#FF0000" data-label="API Lifecycle">
		<li data-coords="2,2" data-marker="interchange">Design</li>
		<li data-coords="6,2" data-marker="interchange">Deployment</li>
		<li data-coords="10,2" data-marker="interchange">Management</li>
		<li data-coords="14,2" data-marker="interchange">Discovery</li>
		<li data-coords="18,2" data-marker="interchange">Integration</li>
		<li data-coords="22,2" data-marker="interchange">Monitoring</li>
	</ul>
</div>
<script type="text/javascript">$(".subway-map").subwayMap({ debug: true });</script> 
    
</body>
</html>

   